.App {
  text-align: center;
}



.frame{
    width: 90%;
    height: 350px;
    padding: 10px 0;
    border: 0;
    margin-left: 50px;
    margin-top: 20px;
}

.title{
    margin-top: 5px;
    margin-left: 45px;
    font-size: 23px;
    font-weight: 600;
    text-align: left;
    font-family:Arial, Helvetica, sans-serif ;

}

.desc{
    margin-top: 15px;
    margin-left: 45px;
    font-size: 16px;
    font-weight: 200;
    text-align: left;
    font-family:Arial, Helvetica, sans-serif ;
    color: #707070;

}

.search {
  width: 80%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 40px;
}


.grid-item {

  box-sizing: border-box;
	float: left;
	width: 23%;
	box-shadow: 5px 5px 5px -5px;
	margin-right: 20px;
	margin-bottom: 20px;
}

.listingsPanel {
  
  margin-top:50px;
	margin-left: 20px;

	
}
.snip-title {
     font-family:Arial, Helvetica, sans-serif ;
    font-size: 85%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
